DB_HOSTNAME=""
DB_NAME=""
DB_USER=""
DB_PWD=""

S3_ENDPOINT=""
S3_REGION=""
S3_PORT=""
S3_USE_SSL=""
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_USERNAME=""
REDIS_PASSWORD=""

COMTY_ACCESS_KEY=""
COMTY_SECRET_KEY=""