DB_HOSTNAME=""
DB_NAME=""
DB_USER=""
DB_PWD=""

S3_ENDPOINT=""
S3_REGION=""
S3_PORT=""
S3_USE_SSL=""
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""

SERVER_TOKEN="change_me"

STREAMING_INGEST_SERVER=""
STREAMING_API_SERVER=""
SYNC_ENCRIPT_SECRET="change_me"