# Auth token signing ley
JWT_SECRET="change_me"

# MongoDB
DB_HOSTNAME=""
DB_NAME=""
DB_USER=""
DB_PWD=""

# Redis
REDIS_AUTH=""
REDIS_HOST=""
REDIS_NO_AUTH=false
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_USERNAME="default"

# Standard S3
S3_ENDPOINT=""
S3_REGION=""
S3_PORT=""
S3_USE_SSL=""
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""

# Backblaze B2 Premium Object Storage
B2_APP_KEY=""
B2_BUCKET=""
B2_BUCKET_ID=""
B2_CDN_ENDPOINT=""
B2_ENDPOINT=""
B2_KEY_ID=""
B2_KEY_NAME=""

# SMTP For (EMS) service
SMTP_HOSTNAME="mail.example.com"
SMTP_PASSWORD=""
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME="noreply@example.com"