name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  merge-to-federated:
    runs-on: ubuntu-latest

    steps:
      - name: Push changes to federated
        uses: cpina/github-action-push-to-another-repository@main
        env:
          SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: '.'
          destination-github-username: 'ragestudio'
          destination-repository-name: 'comty-federated'
          user-email: srgooglo@ragestudio.net
          target-branch: master
